{
  "name": "smart-task-planner",
  "version": "1.0.0",
  "description": "Smart Task Planner - Hiring Assignment App",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "npm install && cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && node server.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}